[tox]
envlist = py27, py37 

skipsdist = True

[testenv]
# install pytest in the virtualenv where commands will be executed

deps =
    future
    mock
commands = python -m unittest discover -v -s ./tests  -p 'test_*.py'
